<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScreenCaptureExercise">

    <TextView
        android:id="@+id/textSomethingProfund"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FB0606"
        android:textStyle="bold"
        android:text="Were you expecting something profound?"
        android:textSize="17dp"/>

    <Button
        android:id="@+id/randomColor"
        android:layout_below="@+id/textSomethingProfund"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="buttonMethodRandomBackground"
        android:text="Random"/>

    <ImageButton
        android:id="@+id/moleculaImgButton"
        android:layout_below="@+id/randomColor"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/molecula"
        android:onClick="imageButtonMethod"/>

    <ImageView
        android:id="@+id/moleculaImg"
        android:layout_below="@+id/moleculaImgButton"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/molecula"/>

    <EditText
        android:id="@+id/editText1"
        android:layout_marginTop="-20dp"
        android:layout_below="@+id/moleculaImg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello!!!"
        android:background="#FFC300"/>

    <EditText
        android:id="@+id/editText2"
        android:layout_below="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello!!!"/>

    <CheckBox
        android:id="@+id/checkbox1"
        android:layout_below="@id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This checkbox is: checked"
        android:onClick="checkboxMethod"
        />

    <TextView
        android:id="@+id/beautifulColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/checkbox1"
        android:layout_below="@id/editText2"
        android:text="Pick a beautiful colour"
        android:background="@color/blue"
        android:layout_marginBottom="0dp"/>


    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/checkbox1">
        <RadioButton
            android:id="@+id/radioBtn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Blue"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="0dp"
            android:checked="true"/>
        <RadioButton
            android:id="@+id/radioBtn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Red"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="0dp"/>
        <RadioButton
            android:id="@+id/radioBtn3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Green"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="0dp"/>
    </RadioGroup>
</RelativeLayout>